#-------------------------------------------------
#
# Project created by QtCreator 2017-01-07T17:29:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = sims
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui \
    finger.ui \
    inventory.ui \
    userprofile.ui \
    editdetails.ui \
    scratchpad.ui \
    requestitem.ui \
    resetpin.ui \
    arc-header.ui \
    itemwidget.ui \
    cart.ui \
    form.ui \
    adminpanel.ui \
    itemdetails.ui

RESOURCES +=
